# evaluation-app-api

./: evaluation-app.sln
OA.Api/: AppSettings.cs  Dockerfile  OA.Api.csproj  Program.cs  Startup.cs  appsettings.json
OA.Api/Common/AppSettingsBase/: AppSettingBase.cs
OA.Api/Common/FeatureFlagsBase/: FeatureFlags.cs
OA.Api/Common/HttpClientsBase/: HttpClientBase.cs  IHttpClientBase.cs
OA.Api/ConfigureServices/: AuthenticationService.cs  DbService.cs  Endpoints.cs  GetConfiguration.cs  HealthChecksService.cs  InstallerExtensions.cs  OtherServices.cs
OA.Api/Controllers/: BaseController.cs  DashboardController.cs  DepartmentController.cs  DepartmentEmployeeController.cs  EvaluationController.cs  RoleController.cs  SubDepartmentController.cs  UserAuthController.cs  UserManageController.cs  UserRoleController.cs
OA.Api/Filters/: ApiKeyAuthAttribute.cs  ConsumerFilter.cs
OA.Api/Middleware/AntiXssMiddleware/: AntiXssMiddleware.cs  CrossSiteScriptingValidation.cs
OA.Api/Middleware/ExceptionHandling/: CustomExceptionHandling.cs  ExceptionHandling.cs
OA.Api/Profiles/: DepartmentEmployeeProfile.cs  DepartmentProfile.cs  EvaluationProfile.cs  SubDepartmentProfile.cs  UserManageProfile.cs  UserProfile.cs
OA.Api/Properties/: launchSettings.json
OA.Api/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
OA.Api/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OA.Base/: OA.Base.csproj
OA.Base/Dictionarys/: IRolesDictionary.cs  RolesDictionary.cs
OA.Base/Enums/: EnumFilter.cs  Enums.cs  FeedBack.cs
OA.Base/Helpers/: JsonHelper.cs
OA.Base/Helpers/DateTimes/: CustomDateTime.cs  ICustomDateTime.cs
OA.Base/Helpers/GenerateRandoms/: GenerateRandom.cs
OA.Base/Helpers/StringCiphers/: IStringCipher.cs  StringCipher.cs
OA.Base/Messages/: FireBaseMessages.cs  SystemMessages.cs
OA.Data/: OA.Data.csproj
OA.Data/Maps/: AspNetUserMap.cs  DepartmentEmployeeMap.cs  DepartmentMap.cs  EvaluationMap.cs  SubDepartmentMap.cs
OA.Data/Models/: AspNetUser.cs  Department.cs  DepartmentEmployee.cs  Evaluation.cs  SubDepartment.cs
OA.Dtos/: ExceptionHandlingModel.cs  MailerDominModel.cs  OA.Dtos.csproj
OA.Dtos/ServiceViewModel/: DepartmentEmployeeViewModel.cs  DepartmentViewModel.cs  EvaluationViewModel.cs  RolesViewModel.cs  SubDepartmentViewModel.cs  UserManageViewModel.cs  UserViewModel.cs
OA.Repo/: AppDbContext.cs  IRepository.cs  OA.Repo.csproj  Repository.cs
OA.Repo/Migrations/: 20220118035903_Create_db.Designer.cs  20220118035903_Create_db.cs  20220118041609_Add_DeptNameUr.Designer.cs  20220118041609_Add_DeptNameUr.cs  20220309054638_create-data-base.Designer.cs  20220309054638_create-data-base.cs  20220328202236_userNameMaxLength.Designer.cs  20220328202236_userNameMaxLength.cs  (+1 more)
OA.Service/: OA.Service.csproj
docs/: api.docx
(+13 files in other folders)
